# Integración del Entorno C-Pure (42 Cursus)

Este plan de implementación detalla la adición estratégica de un nuevo entorno de máquina virtual ultraligero (`c-pure`), diseñado específicamente para los proyectos iniciales del Common Core de 42 (Piscina, Libft, get_next_line, ft_printf, Pipex).

La arquitectura existente de `vm-starter` maneja dinámicamente diferentes tipos de proyectos (`web`, `inception`). Ampliaremos esta arquitectura modular para soportar el nuevo stack de C puro.

## User Review Required

> [!IMPORTANT]
> Por favor, revisa que los paquetes y recursos definidos (`1024MB RAM`, `1 CPU`, `10GB Disco`) sean los adecuados para este perfil. Si estás de acuerdo con el plan, confírmalo para proceder a la ejecución.

## Proposed Changes

### Archivos de Configuración

#### [MODIFY] config/04-clones.sh
- Definir el nuevo modo: `export MODE_CPURE="c-pure"`
- Definir recursos mínimos: 
  - `export CPURE_CLONE_RAM_MB="1024"`
  - `export CPURE_CLONE_CPU="1"`
  - `export CPURE_CLONE_DISK_MB="10240"` (10 GB)
- Definir prefijo: `export CPURE_PREFIX="cpure"`

#### [MODIFY] config/08-stack.sh
- Añadir la variable de paquetes mínimos y esenciales para C: 
  `export CPURE_PACKAGES="build-essential gcc clang gdb lldb valgrind git python3-setuptools pipx vim"`
  *(Nota: `cc` no es un paquete apt, sino un enlace simbólico que se instala automáticamente con `gcc` y `build-essential`. Sin embargo, configuraremos la variable de entorno `CC` explícitamente).*

---

### Scripts de Orquestación

#### [MODIFY] scripts/wizard.sh
- Añadir la opción `"C-Pure (42 Cursus, gcc, valgrind)"` al menú interactivo.
- Mapear la nueva opción al `PROJECT_TYPE="c-pure"`.

#### [MODIFY] scripts/clone.sh
- Actualizar la validación para permitir el tipo `c-pure`.
- Añadir la lógica de asignación de recursos y prefijos cuando el tipo sea `c-pure`.

#### [MODIFY] scripts/provision-project.sh
- Añadir un bloque `elif [ "$PROJECT_TYPE" = "c-pure" ]; then` para inyectar la configuración del entorno.
- Ejecutar un script vía SSH para:
  1. Instalar los paquetes base (`apt-get update && apt-get install -y $CPURE_PACKAGES`).
  2. Instalar Norminette siguiendo el estándar moderno de Ubuntu (vía `pipx` para evitar el error de PEP 668):
     ```bash
     sudo -u $REMOTE_ADMIN_USER pipx install norminette
     sudo -u $REMOTE_ADMIN_USER pipx ensurepath
     ```
  3. Configurar `.bashrc` con los alias (`gcc42`, `clang42`, `vcheck`) y variables de entorno (`CC=cc`, `CFLAGS="-Wall -Wextra -Werror -g3"`).

---

### Testing

#### [MODIFY] tests/test_config_validation.bats
- Añadir un nuevo test `@test` que valide que la configuración de `CPURE_CLONE_RAM_MB` y `CPURE_CLONE_CPU` cumplen con los requisitos mínimos (1024 MB y 1 CPU).
- Añadir un test que asegure que `CPURE_PACKAGES` contiene `gcc`, `clang`, `gdb` y `valgrind`.

## Verification Plan

### Automated Tests
- Ejecutar `make test` para verificar que los nuevos tests de `bats` en `test_config_validation.bats` pasen exitosamente.

### Manual Verification
- Ejecutar `make create` y seleccionar el entorno `c-pure`.
- Verificar que el asistente levanta una máquina con 1 CPU y 1024MB de RAM.
- Entrar por SSH y comprobar que:
  - `gdb`, `gcc`, `clang`, y `valgrind` están instalados.
  - `norminette -v` devuelve la versión oficial.
  - El alias `gcc42` funciona y el `CC` está definido.
